upstream php-fpm {
    server app:9000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ ^/(api|sanctum|login|logout|register|password|verification|up)(/|$) {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;

        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    location ^~ /storage/ {
        alias /var/www/html/public/storage/;
        try_files $uri =404;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    location / {
        add_header Cache-Control "no-store" always;
        try_files $uri /index.html;
    }
}
